.
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── stylesheets
│   │   └── style.css
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   └── app
│       ├── dashboard
│       │   ├── layout.js
│       │   └── users
│       │       ├── [uid]
│       │       ├── @modal
│       │       └── page.js
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.js
│       └── page.js
└── structure.txt

9 directories, 20 files
